<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lohitha MERN - Index Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b6bad6;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #716f97;
        color: #201b2b;
        text-align: center;
        padding: 20px;
      }

      .container {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e2e4ed;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(207, 210, 228, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      H2 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #a4a6ae;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #adb1ba;
        color: #283035;
      }

      tr:nth-child(even) {
        background-color: #dfdef1;
      }

      a {
        text-decoration: none;
        color: #3a343f;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MERN Full Stack Index Page</h1>
    </header>
    <div class="container">
      <h2>HTML</h2>
      <table>
        <thead>
          <tr>
            <th>Task Number</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>task1</td>
            <td><a href="html/task1.html">Link</a></td>
          </tr>
          <tr>
            <td>task2</td>
            <td><a href="html/task2.html">Link</a></td>
          </tr>
          <tr>
            <td>task3</td>
            <td><a href="html/task3.html">Link</a></td>
          </tr>
          <tr>
            <td>task4</td>
            <td><a href="html/task4.html">Link</a></td>
          </tr>
          <tr>
            <td>task5</td>
            <td><a href="html/task5.html">Link</a></td>
          </tr>
        </tbody>
      </table>

      <h2>CSS</h2>
      <table>
        <thead>
          <tr>
            <th>Task Number</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>task1</td>
            <td><a href="css/css_task1.html">Link</a></td>
          </tr>
          <tr>
            <td>task2</td>
            <td><a href="css/css_task2.html">Link</a></td>
          </tr>
          <tr>
            <td>task3</td>
            <td><a href="css/css_task3.html">Link</a></td>
          </tr>
          <tr>
            <td>task4</td>
            <td><a href="css/css_task4.html">Link</a></td>
          </tr>
          <tr>
            <td>task5</td>
            <td><a href="css/css_task5.html">Link</a></td>
          </tr>
          <tr>
            <td>task6</td>
            <td><a href="css/css_task6.html">Link</a></td>
          </tr>
          <tr>
            <td>task7</td>
            <td><a href="css/css_task7.html">Link</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>